org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
keytool -genkey -v -keystore ~key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias key

